<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author"       content="Kenshin"/>
  <meta name="description"  content="Node.js version manager on Windows by Go" />
  <meta name="keywords"     content="Node.js, nvm, Node.js version manager on Windows, Golang"/>
  <meta name="thumbnail"    content=""/>
  <meta property="og:title" content="Node.js version manager on Windows by Go"/>
  <meta property="og:type"  content="website">
  <meta property="og:local" content="en_US"/>
  <meta property="og:url"   content="http://ksria.com/gnvm"/>
  <meta property="og:image" content="http://i.imgur.com/nIb3m65.png"/>
  <meta property="og:image:type"   content="image/png"/>
  <meta property="og:image:width"  content="959"/>
  <meta property="og:image:height" content="466"/>
  <meta property="og:site_name"    content="ksria.com/gnvm | GNVM"/>
  <meta property="og:description"  content="GNVM is simple multi node.js version manager on Windows by GO, like nvm nvmw nodist."/>
  <meta property='fb:app_id'       content="1528743474024441"/>
  <title>GNVM - Node.js version manager on Windows by Go</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet"    href="./assets/css/main.css">
</head>
<body>
    <div class="side">
        <ul>
            <li class="title">GNVM</li>
            <li class="subtitle">Version 0.2.0</li>
            <li class="textitem">
                <a href="?lang=en">English</a>
                &nbsp;/&nbsp;
                <a href="?lang=zh-tw">繁体中文</a>
                &nbsp;/&nbsp;
                <a href="?lang=zh-cn">简体中文</a>
            </li>
            <li class="iconitem"><a href="https://github.com/kenshin/gnvm" target="_blank" class="iconlink"   data-i18n="[prepend]side.github"><span class="github"></span></a></li>
            <li class="iconitem"><a href="#download"        class="iconlink"   data-i18n="[prepend]side.download"><span class="download"></span></a></li>
            <li class="textitem"><a href="https://github.com/kenshin/gnvm" target="_blank" class="anchorlink" data-i18n="side.github">Github</a></li>
            <li class="textitem"><a href="#download"        class="anchorlink" data-i18n="side.download">Download</a></li>
            <li class="textitem"><a href="#installation"    class="anchorlink" data-i18n="side.installation">INSTALLATION</a></li>
            <li class="textitem"><a href="#validation"      class="anchorlink" data-i18n="side.validation">VALIDATION</a></li>
            <li class="textitem"><a href="#feature"         class="anchorlink" data-i18n="side.feature">FEATURE</a></li>
            <li class="textitem"><a href="#getting-started" class="anchorlink" data-i18n="side.getting-started">GETTING STARTED</a></li>
            <li class="textitem"><a href="#example"         class="anchorlink" data-i18n="side.example">EXAMPLE</a></li>
            <li class="textitem"><a href="#todo"            class="anchorlink" data-i18n="side.to-do">TO-DO</a></li>
            <li class="textitem"><a href="#about"           class="anchorlink" data-i18n="side.about">ABOUT</a></li>
            <li class="textitem"><a href="#thanks"          class="anchorlink" data-i18n="side.thanks">THANKS</a></li>
            <li class="textitem"><a href="#licenses"        class="anchorlink" data-i18n="side.licenses">LICENSES</a></li>
            <li>
                <nav>
                  <a target="_blank" href="http://service.weibo.com/share/share.php?url=http://ksria.com/gnvm&title=GNVM%20-%20Node.js%20version%20manager%20on%20Windows%20by%20Go&amp;pic=http://i.imgur.com/nIb3m65.png"><span class="weibo-share-icon"></span></a>
                  <a target="_blank" href="https://twitter.com/intent/tweet?via=wanglei001&text=GNVM%20-%20Node.js%20version%20manager%20on%20Windows%20by%20Go.&url=http://ksria.com/gnvm"><span class="twitter-share-icon"></span></a>
                  <a target="_blank" href="https://www.facebook.com/dialog/feed?app_id=1528743474024441&link=http://ksria.com/gnvm&picture=http://i.imgur.com/nIb3m65.png&name=GNVM&caption=Node.js version manager on Windows by Go&description=Node.js version manager on Windows by Go&redirect_uri=http://ksria.com/gnvm"><span class="facebook-share-icon"></span></a>
                  <a target="_blank" href="https://plus.google.com/share?url=http://ksria.com/gnvm"><span class="gplus-share-icon"></span></a>
                </nav>
            </li>
        </ul>
    </div>
    <div class="main effect">
        <header>
            <span>GNVM</span>
            <span data-i18n="main.subtitle">Node.js version manager on Windows by Go</span>
        </header>
        <div class="badge">
            <a href="javascript:void(0);"><img src="/assets/images/gitter.svg" alt="Chat on Gitter" style="max-width:100%;"></a>
            <a href="javascript:void(0);"><img src="/assets/images/slack.svg" alt="Chat on Slack" style="max-width:100%;"></a>
            <a href="javascript:void(0);"><img src="/assets/images/jianliao.svg" alt="Chat on Jianliao" style="max-width:100%;"></a>
        </div>
        <div class="desc">
            <span data-i18n="[html]main.desc"><a href="https://github.com/kenshin/gnvm">GNVM</a> is simple multiple Node.js version manager on Windows by Go, like <span class="focus">nvm</span> <span class="focus">nvmw</span> <span class="focus">nodist</span>.</span>
            <pre><code>
c:\> gnvm install latest 1.0.0-x86 1.0.0-x64 5.0.0
Start download Node.js versions [5.10.1, 1.0.0, 1.0.0-x86, 5.0.0].
5.10.1: 18% [=========>__________________________________________] 4s
 1.0.0: 80% [==========================================>_________] 40s
1.0...: 50% [==========================>_________________________] 30s
 5.0.1: 100% [==================================================>] 20s
End download.

c:\> gnvm ls
5.1.1 -- latest
1.0.0
1.0.0 -- x86
5.0.0 -- global

c:\> gnvm use latest
Set success, current Node.js version is 5.10.0.

c:\> gnvm update latest
Update success, current Node.js latest version is 5.10.0.
                </code>
            </pre>
        </div>
        <div id="download">
            <h2 data-i18n="side.download">Download</h2>
            <ul>
                <li><p><a href="https://app.box.com/gnvm/1/2014967291">32-bit</a> | <a href="https://app.box.com/gnvm/1/2014967689">64-bit</a> Host by Box.com</p></li>
                <li><p><a href="https://github.com/Kenshin/gnvm-bin/blob/master/32-bit/gnvm.exe?raw=true">32-bit</a> | <a href="https://github.com/Kenshin/gnvm-bin/blob/master/64-bit/gnvm.exe?raw=true">64-bit</a> Host by Github.com</p></li>
                <li><span data-i18n="main.gouser">For go user, please usage </span>
                <p><span class="focus">go get github.com/Kenshin/gnvm</span></p></li>
                <li><span data-i18n="main.gogit">For git user, please usage </span>
                <p><span class="focus">git clone git@github.com:Kenshin/gnvm-bin.git</span></p></li>
                <li><span data-i18n="main.gocurl">For curl user, usage </span>
                <p><span class="focus">curl -L https://github.com/Kenshin/gnvm-bin/blob/master/32-bit/gnvm.exe?raw=true -o gnvm.exe</span></p>
                <p><span class="focus">curl -L https://github.com/Kenshin/gnvm-bin/blob/master/64-bit/gnvm.exe?raw=true -o gnvm.exe</span></p></li>
            </ul>
        </div>
        <div id="installation">
            <h2 data-i18n="side.installation">Installation</h2>
            <ul>
                <li><p data-i18n="main.noenv">Not exist Node.js Environment</p>
                <blockquote data-i18n="[html]main.noenvfunc">Download and unzip <span class="focus">gnvm.exe</span> save to any local folder and add this folder to Environment <span class="focus">Path</span>.</blockquote></li>
                <li><p data-i18n="main.existenv">Exist Node.js Environment</p>
                <blockquote data-i18n="[html]main.exenvfunc">Download and unzip <span class="focus">gnvm.exe</span> save to the same <span class="focus">Node.js</span> folder.</blockquote></li>
            <ul>
        </div>
        <div id="validation">
            <h2 data-i18n="side.validation">Validation</h2>
            <ul>
                <li><span data-i18n="[html]main.verify">Run <span class="focus">cmd</span> and input <span class="focus">gnvm version</span>, if output print <span class="focus">gnvm version</span>, configuration is successful.</span></li>
            </ul>
        </div>
        <div id="feature">
            <h2 data-i18n="side.feature">Feature</h2>
            <pre><code>
config       Setter and getter .gnvmrc file
use          Use any the local already exists of Node.js version
ls           Show all [local] [remote] Node.js version
install      Install any Node.js version
uninstall    Uninstall local Node.js version and npm
update       Update Node.js latest version
npm          NPM version management
session      Use any Node.js version of the local already exists version by current session
search       Search and Print Node.js version detail usage wildcard mode or regexp mode
node-version Show [global] [latest] Node.js version
reg          Add config property 'noderoot' to Environment variable 'NODE_HOME'
version      Print GNVM version number
            </code></pre>
        </div>
        <div id="getting-started">
            <h2 data-i18n="side.getting-started">Getting Started</h2>
            <blockquote data-i18n="[html]main.getstart"><span class="focus">gnvm.exe</span> is a single exe file, don't need to configure, direct usage.</blockquote>
            <h5>.gnvmrc</h5>
            <blockquote data-i18n="[html]main.gnvmrc"><span class="focus">.gnvmrc</span> can be auto created and it saved local/remote Node.js version information.</blockquote>
            <pre><code>globalversion: 5.0.1
latestversion: 5.10.1
noderoot: /Users/kenshin/Work/28-GO/01-work/src/gnvm
registry: http://npm.taobao.org/mirrors/node/</code></pre>
            <h5 data-i18n="main.registry">Change fast registry</h5>
            <blockquote data-i18n="[html]main.regfunc"><span class="focus">gnvm.exe</span> built-in <a href="http://nodejs.org/dist/">DEFAULT</a> and <a href="http://npm.taobao.org/mirrors/node">TAOBAO</a> two registry.</blockquote>
            <pre><code>gnvm config registry TAOBAO</code></pre>
            <h5 data-i18n="main.installation">Install multiple Node.js</h5>
            <blockquote data-i18n="[html]main.insfunc">Install any Node.js version include: automatic recognition of <span class="focus">latest</span> version, <span class="focus">io.js</span> version and specified arch, e.g. <span class="focus">x.xx.xx-x64</span>.</blockquote>
            <pre><code>gnvm install latest 1.0.0-x86 1.0.0-x64 5.0.0</code></pre>
            <h5 data-i18n="main.uninstall">Uninstall local Node.js version</h5>
            <pre><code>gnvm uninstall latest 1.0.0-x86 1.0.0-x64 5.0.0</code></pre>
            <h5 data-i18n="main.usage">Usage any local Node.js version</h5>
            <pre><code>gnvm use 5.10.1</code></pre>
            <h5 data-i18n="main.list">List all local Node.js versions</h5>
            <pre><code>c:\> gnvm ls
5.1.1 -- latest
1.0.0
1.0.0 -- x86
5.0.0 -- global</code></pre>
            <h5 data-i18n="main.update">Update local Node.js latest version</h5>
            <pre><code>gnvm update latest</code></pre>
            <h5 data-i18n="main.npm">Install npm</h5>
            <blockquote data-i18n="[html]main.npmfunc">gnvm support install <span class="focus">npm</span>, download npm latest version, usage <span class="focus">gnvm npm latest</span>.</blockquote>
            <pre><code>gnvm npm latest</code></pre>
            <h5 data-i18n="main.search">Search Node.js version from .gnvmrc registry</h5>
            <blockquote data-i18n="[html]main.srchfunc">you can usage <span class="focus">*</span> or <span class="focus">/regxp/</span>, e.g. <span class="focus">gnvm search 5.*.*</span> or <span class="focus">gnvm search /.10./</span> .</blockquote>
            <pre><code>c:\> gnvm search 5.*.*
Search Node.js version rules [5.x.x] from http://npm.taobao.org/mirrors/node/index.json, please wait.
+--------------------------------------------------+
| No.   date         node ver    exec      npm ver |
+--------------------------------------------------+
1     2016-04-05   5.10.1      x86 x64   3.8.3
2     2016-04-01   5.10.0      x86 x64   3.8.3
3     2016-03-22   5.9.1       x86 x64   3.7.3
4     2016-03-16   5.9.0       x86 x64   3.7.3
5     2016-03-09   5.8.0       x86 x64   3.7.3
6     2016-03-02   5.7.1       x86 x64   3.6.0
7     2016-02-23   5.7.0       x86 x64   3.6.0
+--------------------------------------------------+
</code></pre>
        </div>
        <div id="example">
            <h2 data-i18n="side.example">Example</h2>
            <h5 data-i18n="main.examp1">1. Not exist Node.js Environment and download Node.js latest version and usage it.</h5>
            <pre><code>c:\> gnvm config registry TAOBAO
Set success, registry new value is http://npm.taobao.org/mirrors/node/
c:\> gnvm install latest -g
Notice: local  latest version is unknown.
Notice: remote latest version is 5.10.1.
Start download Node.js versions [5.10.1].
5.10.1: 100% [==================================================>] 13s
End download.
Set success, latestversion new value is 5.10.1
Set success, global Node.js version is 5.10.1.</code></pre>
            <h5 data-i18n="main.examp2">2. Update local Node.js latest version.</h5>
            <pre><code>c:\> gnvm config registry TAOBAO
Set success, registry new value is http://npm.taobao.org/mirrors/node/
c:\> gnvm update latest
Notice: local  Node.js latest version is 5.9.1.
Notice: remote Node.js latest version is 5.10.1 from http://npm.taobao.org/mirrors/node/.
Waring: remote latest version 5.10.1 > local latest version 5.9.1.
Waring: 5.10.1 folder exist.
Update success, Node.js latest version is 5.10.1.</code></pre>
            <h5 data-i18n="main.examp3">3. See Node.js global and latest version.</h5>
            <pre><code>c:\> gnvm node-version
Node.js latest version is 5.10.1.
Node.js global version is 5.10.1.</code></pre>
            <h5 data-i18n="main.examp4">4. Verify config registry.</h5>
            <pre><code>c:\> gnvm config registry test
Notice: gnvm config registry http://npm.taobao.org/mirrors/node/ valid ................... ok.
Notice: gnvm config registry http://npm.taobao.org/mirrors/node/index.json valid ......... ok.</code></pre>
            <h5 data-i18n="main.examp5">5. Local not exist npm and install local Node.js version matching npm version.</h5>
            <pre><code>c:\ gnvm npm global
Waring: current path C:\xxx\xxx\nodejs\ not exist npm.
Notice: local    npm version is unknown
Notice: remote   npm version is 3.8.3
Notice: download 3.8.3 version [Y/n]? y
Start download new npm version v3.8.3.zip
v3.8.3.zip: 100% [==================================================>] 4s
Start unzip and install v3.8.3.zip zip file, please wait.
Set success, current npm version is 3.8.3.
c:\> npm -v
3.8.7</code></pre>
            <h5 data-i18n="main.examp6">Install latest npm version.</h5>
            <pre><code>c:\ gnvm npm laltest
Notice: local    npm version is 3.7.3
Notice: remote   npm version is 3.8.7
Notice: download 3.8.7 version [Y/n]? y
Start download new npm version v3.8.7.zip
v3.8.7.zip: 100% [==================================================>] 3s
Start unzip and install v3.8.7.zip zip file, please wait.
Set success, current npm version is 3.8.7.
c:\> npm -v
3.8.7</code></pre>
        </div>
        <div id="todo">
            <h2 data-i18n="side.to-do">TO-DO</h2>
            <ul>
                <li><p data-i18n="[html]main.todo1">Add <span class="focus">HTTP_PROXY</span>.</p></li>
                <li><p data-i18n="[html]main.todo2">Auto <span class="focus">Upgrade</span>, usage <span class="focus">gnvm upgrad</span>.</p></li>
                <li><p data-i18n="[html]main.todo3">Add <span class="focus">gnvm.exe</span> to <span class="focus">Chocolatey</span>.</p></li>
            </ul>
        </div>
        <div id="about">
            <h2 data-i18n="side.about">About</h2>
            <ul>
                <li><p><a href="http://ksria.com/gnvm/CHANGELOG.md"      data-i18n="main.changelog">CHANGELOG</a></p></li>
                <li><p><a href="https://github.com/kenshin/gnvm/wiki"    data-i18n="main.wiki">Wiki</a></p></li>
                <li><p><a href="https://github.com/kenshin/gnvm/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" data-i18n="main.faq">FAQ</a></p></li>
                <li><p><a href="http://kenshin.wang" class="m-font-size" data-i18n="main.contact">Contact</a> | <a href="kenshin@ksria.com" data-i18n="main.email">Email</a> | <a href="http://weibo.com/23784148" data-i18n="main.sns">SNS</a></p></li>
                <li><p><a href="https://github.com/kenshin/gnvm/issues"  data-i18n="main.feedback">Feedback</a></p></li>
            </ul>
        </div>
        <div id="thanks">
            <h2 data-i18n="side.thanks">Thanks</h2>
            <ul>
                <li><p data-i18n="[html]main.thank1">Icon <a href="http://www.easyicon.net">http://www.easyicon.net</a> and <a href="https://www.iconfinder.com">https://www.iconfinder.com</a>.</p></li>
                <li><p data-i18n="[html]main.thank2">Theme reference <a href="https://you-get.org/">You-Get</a>.</p></li>
            </ul>
        </div>
        <div id="licenses">
            <h2 data-i18n="side.licenses">Licenses</h2>
            <a href="https://opensource.org/licenses/MIT"><img src="/assets/images/licenses.svg" alt="license-badge" style="max-width:100%;"></a>
        </div>
        <div class="footer">
            <span data-i18n="[html]main.footer"><a href="https://github.com/kenshin/gnvm/" target="_blank">GNVM</a> - Node.js version manager on Windows by Go</span> <span>&nbsp;© 2014-2016 <a href="http://ksria.com">ksria.com</a> by&nbsp;</span><a href="http://kenshin.wang" target="_blank">Kenshin Wang</a>
        </div>
    </div>
    <script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/i18next/1.11.2/i18next.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
